@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

.fs-12 {
    font-size: 20px;
    text-align: justify;
    cursor: pointer;
    display: flex;
    gap: 100px;
}

.bg-white {
    color: rgb(88, 85, 85);
}

body {
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background: #cfdaf6;
    overflow: auto;
}

div.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    color: white;
}

.button {
    background-color: #4caf50;
    border: none;
    color: white;
    border-radius: 20px;
    padding: 12px 32px;
    text-align: center;
    font-size: 16px;
}

div.grid-container1 {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    color: white;
}

div.grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    color: rgb(114, 112, 112);
    margin-left: -30px;
}

div.grid-container4 {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    color: white;
    text-align: center;
}

div.container {
    width: 300px;
    height: 550px;
    background: white;
    border-radius: 30px;
}

div.header-row {
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    color: #f9ffff;
}

span.heading {
    font-weight: 600;
    margin-left: 30px;
    margin-right: auto;
}

div.expense-row2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

div.expense-amount-col {
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
}

div.top {
    padding-top: 35px;
    padding-bottom: 40px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    background: linear-gradient(to bottom, #1ab6ff 0%, #39c9fd 30%, #109bf2 100%);
}

div.middle {
    background: white;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-top: -30px;
    padding-right: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.button:hover {
    background: red;
}

.swiper-navBtn {
    color: black;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: red;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 40px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination.bullet {
    background-color: #6e93f7;
    opacity: 1;
}

.swiper-pagination.bullet-active {
    background-color: #4070f4;
}

@media screen and {
    .slide-content {
        margin: 0 30px;
    }
    .swiper-navBtn {
        display: flex;
    }
}